server { 
    listen      80; # 端口号
    server_name  domain.com; # 域名解析

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000; # 代理
    }       
}